# DeliveryFinder_Xamarin.forms

./: DeliveryFinder.sln  README.md
DeliveryFinder/DeliveryFinder/: App.xaml  App.xaml.cs  DeliveryFinder.csproj  MainPage.xaml  MainPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs
DeliveryFinder/DeliveryFinder.Android/: DeliveryFinder.Android.csproj  MainActivity.cs
DeliveryFinder/DeliveryFinder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DeliveryFinder/DeliveryFinder.Android/Resources/: Resource.designer.cs
DeliveryFinder/DeliveryFinder.iOS/: AppDelegate.cs  DeliveryFinder.iOS.csproj  Info.plist  Main.cs
DeliveryFinder/DeliveryFinder.iOS/Properties/: AssemblyInfo.cs
DeliveryFinder/DeliveryFinder/Class/: DeliveryAPIData.cs  PickerMVVM.cs  PickerVM.cs  ResultVM.cs  SmartDelivery.cs
